# challange-geopagos

./: .editorconfig  .gitattributes  01-docker-compose.dcproj  Challenge-Geopagos.sln  README.md  config.env  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClientAuthorization/: ClientAuthorization.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ClientAuthorization/BusinessLogic/: AuthorizationBL.cs
ClientAuthorization/BusinessLogic/Interface/: IAuthorizationBL.cs
ClientAuthorization/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
ClientAuthorization/DTOs/RequestEntities/: AuthorizationRequest.cs
ClientAuthorization/DTOs/ResponseEntities/: AuthorizationResponse.cs  ConfirmationResponse.cs  PendingOperationsResponse.cs
ClientAuthorization/Helpers/: StringHelper.cs
ClientAuthorization/HostedServices/: ConfirmAuthorizationService.cs  OperationService.cs
ClientAuthorization/HostedServices/Interface/: IConfirmAuthorizationService.cs
ClientAuthorization/Models/Database/: DatabaseEnums.cs  OperationAction.cs  OperationLog.cs  OperationPending.cs  OperationStatus.cs  geopagos_dbContext.cs
ClientAuthorization/Models/Database/Mappers/: OperationLogMapper.cs  OperationPendingMapper.cs
ClientAuthorization/Modules/: ModulesRegistration.cs
ClientAuthorization/Properties/: launchSettings.json
ClientAuthorization/Repository/: OperationActionRepository.cs  OperationLogRepository.cs  OperationPendingRepository.cs  OperationStatusRepository.cs
ClientAuthorization/Repository/Base/: CrudRepositoryBase.cs
ClientAuthorization/Repository/Interface/: IOperationActionRepository.cs  IOperationLogRepository.cs  IOperationPendingRepository.cs  IOperationStatusRepository.cs
ClientAuthorization/Services/: PaymentProcessorService.cs
ClientAuthorization/Services/Base/: ApiBaseRequest.cs  ApiBaseService.cs  ApiResponseBase.cs
ClientAuthorization/Services/DTOs/RequestEntities/: AuthorizationRequestAPI.cs
ClientAuthorization/Services/DTOs/ResponseEntities/: AuthorizationResponseAPI.cs
ClientAuthorization/Services/Interface/: IPaymentProcessorService.cs
Database/dump_structure/: dump.sql
PaymentProcessor/: Dockerfile  PaymentProcessor.csproj  Program.cs
PaymentProcessor/BusinessLogic/: PaymentAuthorizationBL.cs
PaymentProcessor/BusinessLogic/Interface/: IPaymentAuthorizationBL.cs
PaymentProcessor/Controllers/: PaymentController.cs
PaymentProcessor/DTOs/RequestEntities/: PaymentAuthorizationRequest.cs
PaymentProcessor/DTOs/ResponseEntities/: PaymentAuthorizationResponse.cs
PaymentProcessor/Helpers/: DecimalHelper.cs
PaymentProcessor/Modules/: ModulesRegistration.cs
PaymentProcessor/Properties/: launchSettings.json
ServiceMiddlewares/: ServiceMiddlewares.csproj
ServiceMiddlewares/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomResponseWrapperMiddleware.cs
ServiceMiddlewares/Middlewares/ResponseWrapper/: BaseResponse.cs  Error.cs  ResponseWrapManager.cs
Tests/: Dockerfile  Tests.csproj  test.sh
Tests/ClientAuthorization/AuthorizationTests/: ClientAuthorizationTestsBase.cs  Confirm_Test.cs  Payment_Test.cs
Tests/ClientAuthorization/AuthorizationTests/Dataset/: OK_Confirm.json
Tests/Dataset/ClientAuthorization/Authorization/: NotFound_Confirm.json  OK_Confirm.json
Tests/PaymentProcessor/: Authorize_Test.cs
Tests/PaymentProcessor/Dataset/: OK_Denied.json
